spring.datasource.url=jdbc:mysql://eukzi0e7m9xn.ap-northeast-2.psdb.cloud/o365?sslMode=VERIFY_IDENTITY
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=8v7sovdyxhcu
spring.datasource.password=pscale_pw_8sPW-uHvivvRslgX2JiNQvCvRmkdJJlx31N95Mljr_A
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:ta_master_cd.sql
spring.datasource.continue-on-error=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.open-in-view=false

spring.thymeleaf.suffix=.html

server.port=9527

UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
